
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="AI-powered stock analysis platform with DRL agents">




        <link rel="prev" href="../drl_entegrasyon_degerlendirme/">


        <link rel="next" href="../drl_sprint1_completion_report/">


      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">



        <title>Next Steps - FinPilot Documentation</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="teal">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#finpilot-drl-yol-haritas-sonraki-admlar" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FinPilot Documentation" class="md-header__button md-logo" aria-label="FinPilot Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FinPilot Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Next Steps

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/finpilot/borsa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    finpilot/borsa
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">








      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">



  Home

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../CORE_MIGRATION_GUIDE/" class="md-tabs__link">



  Architecture

        </a>
      </li>













      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ACADEMIC_DRL_ANALYSIS/" class="md-tabs__link">



  DRL & ML

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../DEMO_DEPLOYMENT/" class="md-tabs__link">



  Deployment

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../FINANCIAL_AGENT_GUIDE/" class="md-tabs__link">



  Guides

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../FULL_AUDIT_REPORT/" class="md-tabs__link">



  Analysis & Reports

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../ROADMAP_Q1_2025/" class="md-tabs__link">



  Roadmaps

        </a>
      </li>











      <li class="md-tabs__item">
        <a href="../etl_sprint2/" class="md-tabs__link">



  Sprints

        </a>
      </li>




    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FinPilot Documentation" class="md-nav__button md-logo" aria-label="FinPilot Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FinPilot Documentation
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/finpilot/borsa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    finpilot/borsa
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>

















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >


          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">



  <span class="md-ellipsis">
    Home

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">
    Overview

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DEPENDENCIES/" class="md-nav__link">



  <span class="md-ellipsis">
    Dependencies

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../FINPILOT_EVOLUTION_TIMELINE/" class="md-nav__link">



  <span class="md-ellipsis">
    Evolution Timeline

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">
    Architecture

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../CORE_MIGRATION_GUIDE/" class="md-nav__link">



  <span class="md-ellipsis">
    Core Migration Guide

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../INTEGRATION_PLAN/" class="md-nav__link">



  <span class="md-ellipsis">
    Integration Plan

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../INFRASTRUCTURE_ACCELERATION_ROADMAP/" class="md-nav__link">



  <span class="md-ellipsis">
    Infrastructure Roadmap

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../GAP_ANALYSIS_REPORT/" class="md-nav__link">



  <span class="md-ellipsis">
    Gap Analysis

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../gap_analysis_v3/" class="md-nav__link">



  <span class="md-ellipsis">
    Gap Analysis v3

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">



  <span class="md-ellipsis">
    DRL & ML

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            DRL & ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../ACADEMIC_DRL_ANALYSIS/" class="md-nav__link">



  <span class="md-ellipsis">
    Academic Analysis

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DRL_COMPREHENSIVE_ANALYSIS/" class="md-nav__link">



  <span class="md-ellipsis">
    Comprehensive Analysis

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DRL_AGENT_ANALYSIS/" class="md-nav__link">



  <span class="md-ellipsis">
    Agent Analysis

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DRL_IMPROVEMENT_ROADMAP/" class="md-nav__link">



  <span class="md-ellipsis">
    Improvement Roadmap

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DRL_PARALLEL_TESTING_GUIDE/" class="md-nav__link">



  <span class="md-ellipsis">
    Parallel Testing Guide

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DRL_WORKFLOW_ALTERNATIF/" class="md-nav__link">



  <span class="md-ellipsis">
    Workflow Alternatives

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../drl_entegrasyon_degerlendirme/" class="md-nav__link">



  <span class="md-ellipsis">
    Entegrasyon Değerlendirme

  </span>


      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Next Steps

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Next Steps

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#0-yeni-olusturulan-altyap-parcacklar" class="md-nav__link">
    <span class="md-ellipsis">
      0. Yeni oluşturulan altyapı parçacıkları
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#1-alternatif-veri-entegrasyonu-ve-featurepipeline-kalclg" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alternatif Veri Entegrasyonu ve FeaturePipeline Kalıcılığı
    </span>
  </a>

    <nav class="md-nav" aria-label="1. Alternatif Veri Entegrasyonu ve FeaturePipeline Kalıcılığı">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#11-veri-kanallar" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Veri Kanalları
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#12-pipeline-kalclk-yardmclar" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Pipeline Kalıcılık Yardımcıları
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#13-is-aks" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 İş Akışı
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#14-feature-donusum-sprint-3" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Feature Dönüşüm Sprint 3
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#2-model-egitim-derinligi" class="md-nav__link">
    <span class="md-ellipsis">
      2. Model Eğitim Derinliği
    </span>
  </a>

    <nav class="md-nav" aria-label="2. Model Eğitim Derinliği">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#21-hyperparametre-arama" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Hyperparametre Arama
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#22-coklu-algoritma-destegi" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Çoklu Algoritma Desteği
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#23-egitim-metriklerinin-loglanmas" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Eğitim Metriklerinin Loglanması
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#3-gercekci-degerlendirme-ve-stres-testleri" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gerçekçi Değerlendirme ve Stres Testleri
    </span>
  </a>

    <nav class="md-nav" aria-label="3. Gerçekçi Değerlendirme ve Stres Testleri">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#31-backtest-canl-simulasyon" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Backtest + Canlı Simülasyon
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#32-metrik-dogrulama" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Metrik Doğrulama
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#33-stres-senaryolar-ve-pilotshield-kalibrasyonu" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Stres Senaryoları ve PilotShield Kalibrasyonu
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#4-test-ve-otomasyon" class="md-nav__link">
    <span class="md-ellipsis">
      4. Test ve Otomasyon
    </span>
  </a>

    <nav class="md-nav" aria-label="4. Test ve Otomasyon">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#41-birim-testleri" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Birim Testleri
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#42-smoke-test-ci" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Smoke Test &amp; CI
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#43-bagmllk-yonetimi" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Bağımlılık Yönetimi
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#5-urun-entegrasyonu" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ürün Entegrasyonu
    </span>
  </a>

    <nav class="md-nav" aria-label="5. Ürün Entegrasyonu">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#51-panel_newpy-entegrasyonu" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 panel_new.py Entegrasyonu
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#52-model-dosya-yonetimi" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Model Dosya Yönetimi
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#53-guvenli-devreye-alma" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Güvenli Devreye Alma
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../drl_sprint1_completion_report/" class="md-nav__link">



  <span class="md-ellipsis">
    Sprint 1 Report

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../trend_agent_sprint23/" class="md-nav__link">



  <span class="md-ellipsis">
    Trend Agent (Sprint 23)

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../zscore_calibration/" class="md-nav__link">



  <span class="md-ellipsis">
    Z-Score Calibration

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">



  <span class="md-ellipsis">
    Deployment

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../DEMO_DEPLOYMENT/" class="md-nav__link">



  <span class="md-ellipsis">
    Demo Deployment

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DEMO_TO_REAL_ROADMAP/" class="md-nav__link">



  <span class="md-ellipsis">
    Demo to Real Roadmap

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../PAPER_TRADING_GUIDE/" class="md-nav__link">



  <span class="md-ellipsis">
    Paper Trading Guide

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../OLLAMA_SETUP/" class="md-nav__link">



  <span class="md-ellipsis">
    Ollama Setup

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">



  <span class="md-ellipsis">
    Guides

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../FINANCIAL_AGENT_GUIDE/" class="md-nav__link">



  <span class="md-ellipsis">
    Financial Agent Guide

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../FINANCIAL_AGENT_QUICKSTART/" class="md-nav__link">



  <span class="md-ellipsis">
    Financial Agent Quickstart

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../finpilot_effort_summary/" class="md-nav__link">



  <span class="md-ellipsis">
    Effort Summary

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">



  <span class="md-ellipsis">
    Analysis & Reports

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Analysis & Reports
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../FULL_AUDIT_REPORT/" class="md-nav__link">



  <span class="md-ellipsis">
    Full Audit Report

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../CRITICAL_ISSUES_DETAILED/" class="md-nav__link">



  <span class="md-ellipsis">
    Critical Issues

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../CRITICAL_ROADMAP/" class="md-nav__link">



  <span class="md-ellipsis">
    Critical Roadmap

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../FINPILOT_PROFESSIONAL_ANALYSIS_2025/" class="md-nav__link">



  <span class="md-ellipsis">
    Professional Analysis 2025

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../FINPILOT_PROFESSIONAL_ANALYSIS_JAN2026/" class="md-nav__link">



  <span class="md-ellipsis">
    Professional Analysis Jan 2026

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../PROJECT_ANALYSIS_PROFESSIONAL/" class="md-nav__link">



  <span class="md-ellipsis">
    Project Analysis

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../DGX_SPARK_EVALUATION/" class="md-nav__link">



  <span class="md-ellipsis">
    DGX Spark Evaluation

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../HIBE_FON_DEGERLENDIRME/" class="md-nav__link">



  <span class="md-ellipsis">
    Hibe/Fon Değerlendirme

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >


          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">



  <span class="md-ellipsis">
    Roadmaps

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Roadmaps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../ROADMAP_Q1_2025/" class="md-nav__link">



  <span class="md-ellipsis">
    Q1 2025

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../UI_UX_APPLE_STYLE_ROADMAP/" class="md-nav__link">



  <span class="md-ellipsis">
    UI/UX Apple Style

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../TRIO_IMPROVEMENT_ROADMAP/" class="md-nav__link">



  <span class="md-ellipsis">
    Trio Improvement

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../linkedin_content_strategy/" class="md-nav__link">



  <span class="md-ellipsis">
    LinkedIn Strategy

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >


          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">



  <span class="md-ellipsis">
    Sprints

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../etl_sprint2/" class="md-nav__link">



  <span class="md-ellipsis">
    ETL Sprint 2

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../feature_sprint3/" class="md-nav__link">



  <span class="md-ellipsis">
    Feature Sprint 3

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../feature_store_sprint4/" class="md-nav__link">



  <span class="md-ellipsis">
    Feature Store Sprint 4

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../feature_importance_sprint5/" class="md-nav__link">



  <span class="md-ellipsis">
    Feature Importance Sprint 5

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../observability_sprint5/" class="md-nav__link">



  <span class="md-ellipsis">
    Observability Sprint 5

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#0-yeni-olusturulan-altyap-parcacklar" class="md-nav__link">
    <span class="md-ellipsis">
      0. Yeni oluşturulan altyapı parçacıkları
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#1-alternatif-veri-entegrasyonu-ve-featurepipeline-kalclg" class="md-nav__link">
    <span class="md-ellipsis">
      1. Alternatif Veri Entegrasyonu ve FeaturePipeline Kalıcılığı
    </span>
  </a>

    <nav class="md-nav" aria-label="1. Alternatif Veri Entegrasyonu ve FeaturePipeline Kalıcılığı">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#11-veri-kanallar" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Veri Kanalları
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#12-pipeline-kalclk-yardmclar" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Pipeline Kalıcılık Yardımcıları
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#13-is-aks" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 İş Akışı
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#14-feature-donusum-sprint-3" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Feature Dönüşüm Sprint 3
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#2-model-egitim-derinligi" class="md-nav__link">
    <span class="md-ellipsis">
      2. Model Eğitim Derinliği
    </span>
  </a>

    <nav class="md-nav" aria-label="2. Model Eğitim Derinliği">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#21-hyperparametre-arama" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Hyperparametre Arama
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#22-coklu-algoritma-destegi" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Çoklu Algoritma Desteği
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#23-egitim-metriklerinin-loglanmas" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Eğitim Metriklerinin Loglanması
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#3-gercekci-degerlendirme-ve-stres-testleri" class="md-nav__link">
    <span class="md-ellipsis">
      3. Gerçekçi Değerlendirme ve Stres Testleri
    </span>
  </a>

    <nav class="md-nav" aria-label="3. Gerçekçi Değerlendirme ve Stres Testleri">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#31-backtest-canl-simulasyon" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Backtest + Canlı Simülasyon
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#32-metrik-dogrulama" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Metrik Doğrulama
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#33-stres-senaryolar-ve-pilotshield-kalibrasyonu" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Stres Senaryoları ve PilotShield Kalibrasyonu
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#4-test-ve-otomasyon" class="md-nav__link">
    <span class="md-ellipsis">
      4. Test ve Otomasyon
    </span>
  </a>

    <nav class="md-nav" aria-label="4. Test ve Otomasyon">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#41-birim-testleri" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Birim Testleri
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#42-smoke-test-ci" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Smoke Test &amp; CI
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#43-bagmllk-yonetimi" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Bağımlılık Yönetimi
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#5-urun-entegrasyonu" class="md-nav__link">
    <span class="md-ellipsis">
      5. Ürün Entegrasyonu
    </span>
  </a>

    <nav class="md-nav" aria-label="5. Ürün Entegrasyonu">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#51-panel_newpy-entegrasyonu" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 panel_new.py Entegrasyonu
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#52-model-dosya-yonetimi" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Model Dosya Yönetimi
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#53-guvenli-devreye-alma" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Güvenli Devreye Alma
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">








<h1 id="finpilot-drl-yol-haritas-sonraki-admlar">FinPilot DRL Yol Haritası – Sonraki Adımlar<a class="headerlink" href="#finpilot-drl-yol-haritas-sonraki-admlar" title="Permanent link">&para;</a></h1>
<p>Bu doküman, mevcut mimarinin üzerine inşa edilecek geliştirme başlıklarını detaylandırır. Her bölümde hedefler, önerilen uygulama stratejileri, gerekli bağımlılıklar ve doğrulama adımları listelenmiştir.</p>
<h2 id="0-yeni-olusturulan-altyap-parcacklar">0. Yeni oluşturulan altyapı parçacıkları<a class="headerlink" href="#0-yeni-olusturulan-altyap-parcacklar" title="Permanent link">&para;</a></h2>
<ul>
<li><code>drl.persistence</code>: FeaturePipeline scaler istatistiklerini JSON/artefact deposuna yazıp yeniden yüklemek için <code>FeaturePipelineArtifact</code>, <code>build_artifact</code>, <code>save_artifact</code>, <code>restore_pipeline</code> yardımcıları.</li>
<li><code>drl.data_sources.base</code>: Haber, zincir üstü vb. kaynaklar için ortak <code>DataAdapter</code> protokolü ve <code>BaseAdapter</code> sınıfı.</li>
<li><code>drl.data_sources.news</code>: Harici API’lerden gelen ham haber verisini <code>sentiment_score</code> ve <code>news_volume</code> sütunlarına dönüştüren adapter şablonu.</li>
<li><code>drl.data_sources.onchain</code>: On-chain metrikleri (<code>onchain_active_addresses</code>, <code>onchain_tx_volume</code>, <code>stablecoin_ratio</code>) içeren veri çerçeveleri üreten adapter şablonu.</li>
<li><code>drl.data_sources.async_base</code>: Prefect entegrasyonuna hazır asenkron HTTP istemcisi, rate-limit, retry ve fallback adaptör altyapısı.</li>
<li><code>drl.etl</code>: Prefect tabanlı ETL flow iskeleti (<code>alternative_data_etl_flow</code>), Pydantic/Great Expectations doğrulama yardımcıları ve Parquet partition yazıcıları.</li>
<li><code>drl.feature_generators</code>: Ağırlıklı sentiment, momentum ve lag özellikleri için jeneratör fonksiyonları.</li>
<li><code>drl.alignment_helpers</code>: Çoklu frekanstaki veri setlerini hizalamak için resample/forward-fill yardımcıları.</li>
<li><code>WalkForwardTrainer</code> ve <code>ml_agent</code> CLI’si artık pipeline artefaktlarını diske kaydetme (<code>--save-pipeline-artifacts</code>, <code>--pipeline-artifact-dir</code>) ve mevcut artefaktı yükleyerek eğitim başlatma (<code>--load-pipeline-artifact</code>, <code>--allow-pipeline-mismatch</code>) desteği sunuyor.</li>
</ul>
<p>Bu yapı taşları, aşağıdaki yol haritası adımlarını uygularken doğrudan kullanılabilir.</p>
<h2 id="1-alternatif-veri-entegrasyonu-ve-featurepipeline-kalclg">1. Alternatif Veri Entegrasyonu ve FeaturePipeline Kalıcılığı<a class="headerlink" href="#1-alternatif-veri-entegrasyonu-ve-featurepipeline-kalclg" title="Permanent link">&para;</a></h2>
<h3 id="11-veri-kanallar">1.1 Veri Kanalları<a class="headerlink" href="#11-veri-kanallar" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Haber duyarlılığı (News API / Aylık RSS)</strong></li>
<li>Haber sağlayıcısından (ör. NewsAPI, AYLIŞ, Bloomberg) başlık &amp; özet çekme.</li>
<li>Metinleri Türkçe/İngilizce ayrıştırıp <code>transformers</code> veya <code>finetuned</code> BERT modelleriyle duyarlılık skorları üretmek.</li>
<li>Günlük/saathlik bucket’lar oluşturup <code>sentiment_score</code>, <code>news_sentiment_vol</code> gibi yeni kolonlar eklemek.</li>
<li><strong>On-chain metrikler (Glassnode, IntoTheBlock, Dune)</strong></li>
<li>API anahtarı ile zincir üstü metrikleri (aktif adres, işlem hacmi, stablecoin girişleri) çektirip zaman serisine dönüştürmek.</li>
<li><code>onchain_active_addresses</code>, <code>onchain_tx_volume</code>, <code>stablecoin_ratio</code> vb. sütunlara map etmek.</li>
<li><strong>Alternatif (Twitter/X, GDELT, Google Trends)</strong></li>
<li>Rate limit’ler için asenkron görev kuyruğu (Celery/Redis) kullanmak.</li>
<li>Veri kalite kontrolü: eksik günleri doldurma, uç değerleri Winsorize etme.</li>
</ul>
<h3 id="12-pipeline-kalclk-yardmclar">1.2 Pipeline Kalıcılık Yardımcıları<a class="headerlink" href="#12-pipeline-kalclk-yardmclar" title="Permanent link">&para;</a></h3>
<ul>
<li><code>FeaturePipeline.export_state()</code> sonucunu JSON/MsgPack olarak kaydetmek için <code>drl/persistence.py</code> modülü.</li>
<li>MLflow/W&amp;B artefact deposuna push etmek; model yeniden yüklenirken <code>load_state()</code> çağrısı.</li>
<li>Versiyon takip: <code>schema_version</code> ve <code>feature_hash</code> ekleyip prod/test uyumsuzluğunu erken yakalamak.</li>
</ul>
<h3 id="13-is-aks">1.3 İş Akışı<a class="headerlink" href="#13-is-aks" title="Permanent link">&para;</a></h3>
<ol>
<li>Veri toplayıcı mikro servis -&gt; <code>data/raw/{source}/{symbol}.parquet</code> olarak sakla.</li>
<li>Günlük ETL jobu (Prefect/Airflow) -&gt; feature enjeksiyonu -&gt; <code>data/features/{date}/{symbol}.parquet</code>.</li>
<li>Pipeline fit -&gt; state export -&gt; artefact store.</li>
<li>Eğitim sırasında state’i yükle ve yalnızca transform uygula.</li>
</ol>
<h3 id="14-feature-donusum-sprint-3">1.4 Feature Dönüşüm Sprint 3<a class="headerlink" href="#14-feature-donusum-sprint-3" title="Permanent link">&para;</a></h3>
<ul>
<li><code>feature_generators.py</code> haber ve on-chain verisinden üstel ağırlıklı sentiment (<code>calculate_weighted_sentiment</code>), momentum (<code>calculate_momentum</code>) ve gecikmeli özellikleri (<code>create_lag_features</code>) üretir.</li>
<li><code>alignment_helpers.py</code> farklı frekanslardaki veri setlerini (<code>resample_frame</code>, <code>align_frames</code>) tek zaman eksenine taşır ve forward-fill stratejilerini soyutlar.</li>
<li><code>tests/test_feature_generators.py</code> ve <code>tests/test_alignment_helpers.py</code> NaN, boş DataFrame, negatif değer gibi edge case’leri doğrular; % değişim ve lag kontrolleri için regression testleri sağlar.</li>
<li>Bir sonraki adım: Bu özellikleri FeaturePipeline’a bağlayıp Feature Store sözleşmesine (schema versioning, scaler artefact’ları) aktararak eğitim/inference tutarlılığını sağlamak.</li>
</ul>
<h2 id="2-model-egitim-derinligi">2. Model Eğitim Derinliği<a class="headerlink" href="#2-model-egitim-derinligi" title="Permanent link">&para;</a></h2>
<h3 id="21-hyperparametre-arama">2.1 Hyperparametre Arama<a class="headerlink" href="#21-hyperparametre-arama" title="Permanent link">&para;</a></h3>
<ul>
<li><code>optuna</code> ile <code>WalkForwardTrainer</code> etrafında <code>study.optimize</code> sarmalayıcı.</li>
<li>Arama alanı: öğrenme oranı, gamma, gae_lambda, reward ağırlıkları, PilotShield limitleri.</li>
<li>Hesaplama yoğunluğu için Ray Tune veya Optuna federated sampler (ör. <code>TPESampler</code>, <code>CmaEsSampler</code>).</li>
</ul>
<h3 id="22-coklu-algoritma-destegi">2.2 Çoklu Algoritma Desteği<a class="headerlink" href="#22-coklu-algoritma-destegi" title="Permanent link">&para;</a></h3>
<ul>
<li>Mevcut PPO/SAC’ye ek olarak TD3, A2C, DDPG varyantları.</li>
<li>Politik mimariler: CNN+LSTM hibrit (zaman serisi + rejim sinyalleri), attention tabanlı encoder.</li>
<li>Ortak arayüz: <code>create_model(algo: str)</code> -&gt; SB3 veya kendi PyTorch ajanınızı oluşturur.</li>
</ul>
<h3 id="23-egitim-metriklerinin-loglanmas">2.3 Eğitim Metriklerinin Loglanması<a class="headerlink" href="#23-egitim-metriklerinin-loglanmas" title="Permanent link">&para;</a></h3>
<ul>
<li>MLflow eksperimenti <code>FinPilot-DRL</code> altında</li>
<li>Parametreler: pipeline state hash, veri sürümü, hyperparametre seti.</li>
<li>Metrikler: ödül, Sharpe, max DD, trade sayısı, kazanç/kayıp oranı.</li>
<li>Artefakt: eğitilmiş model <code>.zip</code>, pipeline state <code>.json</code>, hyperparametre raporu <code>.html</code>.</li>
<li>Alternatif olarak Weights &amp; Biases</li>
<li>Sweep konfigürasyonları, canlı chart’lar, Discord/Slack entegrasyonu.</li>
</ul>
<h2 id="3-gercekci-degerlendirme-ve-stres-testleri">3. Gerçekçi Değerlendirme ve Stres Testleri<a class="headerlink" href="#3-gercekci-degerlendirme-ve-stres-testleri" title="Permanent link">&para;</a></h2>
<h3 id="31-backtest-canl-simulasyon">3.1 Backtest + Canlı Simülasyon<a class="headerlink" href="#31-backtest-canl-simulasyon" title="Permanent link">&para;</a></h3>
<ul>
<li><code>backtest.py</code>yi <code>WalkForwardTrainer</code> sonuçlarıyla uyumlu hale getir.</li>
<li>Paper trading katmanını, broker API (Polygon, Alpaca, IBKR) simülasyonu için mock adapter ile besle.</li>
</ul>
<h3 id="32-metrik-dogrulama">3.2 Metrik Doğrulama<a class="headerlink" href="#32-metrik-dogrulama" title="Permanent link">&para;</a></h3>
<ul>
<li>Ek metrikler: Ulcer Index, Sortino, Calmar, Hit Ratio, Avg Holding Time.</li>
<li><code>numpy</code> tabanlı hesap yerine <code>empyrical</code> veya <code>pyfolio</code> alternatifleri (lisans uyumunu kontrol et).</li>
</ul>
<h3 id="33-stres-senaryolar-ve-pilotshield-kalibrasyonu">3.3 Stres Senaryoları ve PilotShield Kalibrasyonu<a class="headerlink" href="#33-stres-senaryolar-ve-pilotshield-kalibrasyonu" title="Permanent link">&para;</a></h3>
<ul>
<li>1987, 2008, 2020 şok senaryolarını CSV olarak sakla; yoğun volatilite rejiminde reward cezalarını yeniden ağırlıkla.</li>
<li>Monte Carlo + bootstrapping ile risk tolerans testi; limit aşımlarını heatmap olarak raporla.</li>
</ul>
<h2 id="4-test-ve-otomasyon">4. Test ve Otomasyon<a class="headerlink" href="#4-test-ve-otomasyon" title="Permanent link">&para;</a></h2>
<h3 id="41-birim-testleri">4.1 Birim Testleri<a class="headerlink" href="#41-birim-testleri" title="Permanent link">&para;</a></h3>
<ul>
<li><code>tests/test_feature_pipeline.py</code></li>
<li>Missing column, optional column, scaler testleri.</li>
<li>State export/import round-trip kontrolü.</li>
<li><code>tests/test_market_env.py</code></li>
<li>Reward hesaplarının, pozisyon sınırlarının, tarihçe çıktısının doğrulanması.</li>
</ul>
<h3 id="42-smoke-test-ci">4.2 Smoke Test &amp; CI<a class="headerlink" href="#42-smoke-test-ci" title="Permanent link">&para;</a></h3>
<ul>
<li>GitHub Actions / Azure DevOps pipeline</li>
<li><code>python -m compileall</code> + <code>pytest -m "not slow"</code></li>
<li>Opsiyonel: nightly heavy test (walk-forward demo).</li>
<li>Kod stili: <code>ruff</code> veya <code>flake8</code>, <code>mypy</code> tip kontrolü.</li>
</ul>
<h3 id="43-bagmllk-yonetimi">4.3 Bağımlılık Yönetimi<a class="headerlink" href="#43-bagmllk-yonetimi" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pyproject.toml</code> veya <code>requirements.txt</code> güncellenmeli: <code>stable-baselines3</code>, <code>optuna</code>, <code>mlflow</code>, <code>wandb</code>, <code>prefect</code>, <code>pandas</code>, <code>numpy</code>, <code>scikit-learn</code> (opsiyonel).</li>
<li><code>pip-tools</code> veya <code>uv</code> ile kilit dosyası üretimi.</li>
</ul>
<h2 id="5-urun-entegrasyonu">5. Ürün Entegrasyonu<a class="headerlink" href="#5-urun-entegrasyonu" title="Permanent link">&para;</a></h2>
<h3 id="51-panel_newpy-entegrasyonu">5.1 <code>panel_new.py</code> Entegrasyonu<a class="headerlink" href="#51-panel_newpy-entegrasyonu" title="Permanent link">&para;</a></h3>
<ul>
<li>CLI çağrısını arka planda tetikleyen <code>asyncio</code> / threading task.</li>
<li>Eğitim sonuçlarını (metrik tabloları, grafikleri) Streamlit dashboard’da göster.</li>
<li>Pipeline state ve model dosyalarını kullanıcı seçimine göre yükle/indir.</li>
</ul>
<h3 id="52-model-dosya-yonetimi">5.2 Model Dosya Yönetimi<a class="headerlink" href="#52-model-dosya-yonetimi" title="Permanent link">&para;</a></h3>
<ul>
<li>Artefakt deposu (S3, Azure Blob, Google Cloud Storage).</li>
<li>Versiyon etiketleme: <code>model-{symbol}-{algo}-{timestamp}</code> formatı.</li>
<li>Rollback mekanizması ve canary deploy planı.</li>
</ul>
<h3 id="53-guvenli-devreye-alma">5.3 Güvenli Devreye Alma<a class="headerlink" href="#53-guvenli-devreye-alma" title="Permanent link">&para;</a></h3>
<ul>
<li>Permission katmanı: yalnızca yetkili kullanıcı modeli canlı ortama push edebilir.</li>
<li>Sağlık kontrolleri: eğitimden sonra minimal smoke trade simülasyonu.</li>
<li>Audit trail: kim, ne zaman, hangi modeli etkinleştirdi.</li>
</ul>
<hr />
<p>Bu plan, mevcut demosu çalışan DRL altyapısını üretim ortamına taşımak için sıralı olarak izlenebilecek geliştirme paketlerini ortaya koyar. Her başlık için ayrıntılı iş kartları açmak ve efor tahminleri eklemek bir sonraki adım olacaktır.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>


  </body>
</html>
