{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "__pycache__/.*",
        ".*\\.pyc"
      ]
    }
  ],
  "results": {
    ".streamlit/secrets.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".streamlit/secrets.toml",
        "hashed_secret": "430159b6e16abd024d5db24830c1460e8b80a0c1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": ".streamlit/secrets.toml",
        "hashed_secret": "430159b6e16abd024d5db24830c1460e8b80a0c1",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "1.txt": [
      {
        "type": "Secret Keyword",
        "filename": "1.txt",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "archive/SettingsCard/tsconfig.node.tsbuildinfo": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "02989ac76a74e47b5cc6f084719fb31715b98243",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "031175551baee74ab00018c4cddc6208ab252537",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "057ae93c12629245099cb72dbabbe322d7df05b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "072aefc8e0d0c8cec2df29f6bc7a6f48eaa16adf",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "0888ee9b5ffeb347b8d8343a5f61133184e191b3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "0be16c83f218758c0d8ce801b9fbd42bf79fb660",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "0be1cf562133984f177b120b1b97454549d7166a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1073f645c57ebc20e6bf5cc62db8bc3513a05a60",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1207eca342e7e1dac5ed04e1b54b7e4f1b2cdbb4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1293ad8f4a065222203796c69316e33212efa619",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "130f2e4a54d4e6f28d88cc2aa9f3ff75ec291aa0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "14b6993b8203a7959fec3e02533226e167363bfc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "14cd2421400282c7de82e26433cb75d271e84997",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "164d540dddeb5e0bad7bc775f14937b5d4987a8a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "18e0510c235115291ca135d93234a09b6914ea37",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1a22a7eba88a63f62c11e934c994acffee552f0a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1a9d6825f687ee03d60d72c4d9db8c2a45e7057b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1ab4fda5345313f0033282ba89d1d3642659b541",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1bb1be85dd83e0d12f333ca7f5e9b2c2e5b6a219",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1c32674b6e225de7917e987d6ef1297a00294aa2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1c7e0bab5fc79241f2b701e3ff3ee4c341d9a8df",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1d186662f788af642c1724d39a25294a2f3f85b0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1d70a543fe8c8fac9c8bdee6edda054ce44b2248",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1f36d7acff55a3609524434aa55e1c1b71297603",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1f500f164e5d8b0785a7566443a85a401f79459e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "1f95d2690a4fb5688fbc81c8db89d241d47f7ada",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "20d63c717f5ee7813502214e29a1ad5f70242666",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "20e32e89be377902c50b20eb7bfabbedd8222a51",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "21be5abf1cd575e11c0ad7900b9682a9ee142781",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "25ebf2a954cf20a9f7c251be136639764720d3a5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "28f853183a709b81b10cc1bc594bfea698311a44",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "29db7d92f7778aff88edccaa75d0d3a7493f8510",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "29f8d684618e0323a2ca61b6266e552d9fb5063a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "2a50d06bc59ff195fe1eb98ff43b40f0c4e830fa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "2b76d0af5b96a2605ec3efd1ea19c2129018e9b4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "2cbbc48fd7941eb08f2cdb96c87bf7d64f1b653f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "2dc1dbad450274b7c783f054707451da97ca8e6c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "2f3d025b594c84395cf180be4a227a1816bc174a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "2f76b48da4b34aa6defaac486cfdd9ce0f52ecbc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "336774727c6c88814bfc4e9aab55706afb3e1c98",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "342d67f2341f84514b2a52a50912b53ffee895f4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "349bb28e975b1c46e7b3db7916cfc2a2255122aa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3657e0fa5f8e72a1899b70461d75cc132c7faf7a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "386cfc7bf7337a44f3343fa6263838399c768920",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "388edeeccf4330965d83627e105de1c5249c9731",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3908e6db72766c3b5c9e3876dc6ff62945a9ede0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3b75cedb28951eecbbaabff1abe0ffd6e94d08a8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3bbed97526726967ed51c69fe14833759f0c0427",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3ce1da3dd15013c87f4b3fb891fc83ef149a72d1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3da6812c9ba6be17565a0e165e64de0639f94249",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3eb2cd52f86785d8443f4ade7bc50753647df755",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "3fffb186d7d69fe4b9155638f30f68364abe61c7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "417b90d84bc584d28b5ed729745f55787ed0003b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "41f47033accce869d6b8d09df9888da6cbeab9b3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "48c681f09f023c4c04bec70efebc2a53b05fcecb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "493cfca8d028396c516e250f588cf5e1530e26b0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "4a0703e6079ebc74b3c065ba4668e43668cec8ba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "4ac5dd2d77b53eb92254dbd035175188300e2352",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "4d5d6b6877d8375d7a6d2c6ea02dc14fecc0e6c1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "4e6f238cfe1c92a37261cc4104dfa681d8c99476",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "4f4093b957a72f1783b105072d9b029cd440ff1b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "50a82fe3bc00de1275947459b25881a6241f380d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "51b1f318712d688c8037be2e80a10b4774c6f466",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "528c8d2e2a52398ef6fe3cb5cc72419aecbad305",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "55f16abf485c8c9a73d48064f100307e9fde3c25",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "58202c6a71f90624184b16f9f0f5ba0ab4e432fc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "586cbb744926ea1795c1f2ccc2112dca368a6be9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5874db6584be92ba08f7c2f4ed6d4d0559f408de",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5b6caaac7a60f69eb3a7fc372e63c0fc6374868d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5b7b83f987bccbf92e3d5da77df3ce6fbaab3e3f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5ba64519cdbcc13f2d406a597661083eebc63454",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5d103f396c07543942971dc37954cc138b923638",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5d30bdb238ee0e7d801855497f8d762b3d9cb103",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "5e1dadfb1532d22084ec6e3834ad65e86ddbc147",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "61ed8451df2e1335232c844c974adef839ffc230",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "659098faa2302d93889fd8f4e8b2e274d17997ea",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "681545ea5b29efc23c2cc22b04749fa87257ed29",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "6a3b3b9e3054074d73f04e7dba43c654a05e441c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "6a46d53d2bd4b9e9f87f31c51527d9a4d1947311",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "6a6a84c68e88500361692f6b4130cdb2017a64a1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "6eafa49327b1e80f2056c4c9c626063fa9656404",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "6ed8603c10a0e2a5e34800a36af9877c83d22431",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "70a28d4537f3443e28c2fff8cae5dfa8e48beb9e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "71bd7ba9efdccfb06e3c8d2fd4828ee8b83c75d7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "737f859d8e79969202c9e22de6cfe938876cb8c6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "73b5b8eb2fde3a60193ba3fa2ad32b3197626b04",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "7586fa0b89aa40fdd454acf43099c144de8f907a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "7633df9d5d4646ace50db491eeb5d5a14dc50d47",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "76d54d5c054ef47c5af4a3b0f4e78d2fed63ffd6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "77e518e55ab0adaca9b68f74ad90c3ef2b7056c0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "78cad2132a92c3248ad4fdfc9c68074fb65d4a0b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "78e17076b897e8bafadec2d1983f8e6d8868e5d2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "7b7d4ac81ab569872062582d1790d80d8aa02d64",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "7c9f18afb0fbe74073dffdce613fd5f69909b164",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8043ae14830707fa51a7b2f18c5c3ed88d5871fd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8138e98ca2a2de58f514fe2b8d84524dce1643a5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "83d498645b82d51051b53a7b77eeebcee4129934",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8429d7b02908c52cb7ce45a24976f568cc3d88bc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "848a8434b51f776bb56416487a435650e4f31b4e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "893c551c545dcc379d83a38c9b803378bd470a7e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8bf738e530f4efe0aed7619f1a390c69417ddca9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8e13f5ada948719d7a44e1e941a38cbdb6b3b58d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8f8ab8e62904cef07118ca9705adc777722bb800",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "8ff2fb78e9eeecec6f51ffa45912bcdbb14da4aa",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "91eaf127e626b7b2511c2ff36a7a9437c00b3584",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "937178cb108f01b25bada79e5516ac7e253e1534",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "939b85c40ead8bf47058cbb912c26c053be299c1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "953f13dd1abf9bdaed944d08efd015f0409daa18",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "95b2da96bed2990807dcffea271a9107f740baf9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "969c47ddbd254bd76d48b683ff6a56bd646f5e0d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "96c347f4513e196f075c4fbde082a02f4cfe8a49",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "97b02bc1437a9f8518a28dfd87ef506c1a8b7b93",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "97b495d16fa86a0d4a80b8f11a5f9a6ebf86022c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "9ab8513bafdcdc997aa79d6a11353eca65af5831",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "9ad988723dc34537af8515db2bf9dbae006d3a23",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "9c6176187083d5da0d99aa4291455cf332527772",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "9e939c134890f5dffc0a098b4d836b3355a58c9b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "9ede48e425098c4750ebded2f2481bf61dca063b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "9f36cbbe7285c718a2de4f98db730df52497d0a7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a0a58e54dd2eb5dfab6c80ddc9eb9a535bf0c702",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a0c2813fc061a2bce7485f9359791c3eb88020b8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a205c1f10f7ce6679d7ef90fda83edb03d01884e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a51479f53d3bb6523f3bf263dabf408d7e8fd476",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a60948ed94cfdcd7dd27b642086ffc46ec594342",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a625afd03d3b95319e5738a4aabd9274873fc0db",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a7d2264d701b27d35e84fcde23735530b8044be2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "a9dae1baa680b0406f6f53f5aa1f2c2a5a5369bb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ac482fc0be95ab51355c793ff3dd66e36d8802fd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ad1e3ae56356df7137580ccd1d071a03ff19d72f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b1687f2d14bfce255ef93623ca36f08dd13b8176",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b268af1b19da38c60b38450c0b6a41023dbb4668",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b34ceb45f0ca3c0ee324bec8f5b64e17737dc0cb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b3aaa2e0a196e2c881b5d1c71c6ea4e4779908a3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b4771822f3ea726c3349117befd2c23639cb116f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b5ff1842744896daca74908cf1db377120155290",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b7fe76f9d2f3b2da77ca768d8ec619b825c440f4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "b835e22b3d061fbd0a5a3238dbd140dd55040447",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "bb149c8e205778a3623acd27ac2b4f9b047cbb53",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "bc5e95286e79594d55524b3488b055c893773aba",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "bd78ba716204754d8e60105a08b84d369ecb3e45",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "bde670579973fb22b022dab0750a8daf5fd183be",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "bec09f400e7e277988a39f17eda6f297fdff9efe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "becc6e4060d63f2f08587024f1946680f7df095b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "bfbc4e7dbe4eae8fce5cde8c8587c1fb4f884307",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c0a87dcaefedea3018db36f5eec5e96bdb2714fd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c33314ffd58b9c85608600fc63b52c848f293254",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c45edbf8ebc487153c806ae86f0e588417843aa1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c52c7a6fb851dbe393e75bcca5afca4800fcae18",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c56893a99954315ddc5e9e849c3feb1f86e6e52a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c5e19d9f18eaffc48619a3287891ecbe0fbef7ca",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c671bd5d7d6f0ce5faae9c7dfc2be4766ac4c721",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "c7d553294b01332b0fd4c9b67c3d7582c7cd1b30",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "caab70fd0816f229109a3534b5b6225ecb4b1392",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "cb222c8c4bb1ca24ec8e2e5fbaa8f602b87a1b2f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "cc680a24d29fe5f111e76cf311a99aa18f66fda4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "cf5b310e89f4e04fa51faa37a3165a0c76bc8ddb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "cf5e01090d6f372bc342f420d666ee240c7ee46d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d0265a3a03fd321a82353b08fc6be0490f0896e9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d1448b73a6dae41ad0148c682d1556a4bb382f8f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d1a361643294b556e8cc4b779cd390f143988400",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d46f8cbdd5face01f34dbf3459e8aa33d0dead08",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d4d995422f4bb0a86f1b42b2091d1174c1d4222a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d656bcfc4d5f17768230fe9a523d92772cf52655",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d79c79387a25547c8f9054a9a4d22781100c78b3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "d903ea4af768f3f592166ed68db98e751ca71858",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "da13620132c93e129b2485475185be4aaefba84a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "dc8ba48749087c81aaa54b978f933ce46723c0da",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "dd439038bf0d04be23aff58a0a2449f7ff584e33",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e0a0169d69b234958d8dc9b836958924d247f5ce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e193e6e193acbf17643f9db0a5a5efa2bf66e93f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e388917056c942475f8fc66c818b10b28825581f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e430acdedbadc5cc290286af0e68d588c415f941",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e80366d275d375a3e50d681e7faf5f0df9f8a075",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e84c6d0c7ab37317ad6405cd0ace3009f2ca7d55",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e88094f56711429fd5abc1c6e7234f6cf8c67748",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "e9b737db3111074255fd78120bf2bbf9c287d5ee",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ea256b5681473852027bc180f38d43f9d9d3ad4a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ea7d4c41eab7df28ee7e909f05655016d441c11d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ee66ec6c830dc7f4a042a1e5d5657d703fe62923",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "eeb8b769c4ed1cd81b6b4da9a23b15b573001b68",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "f0b936a8bae507cc5d55892b7885009a51002648",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "f2609f938830a7d2f795a890aee557da7b445c72",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "f61fe4d99e391726340ab5f424ce426696342638",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "f9d85934fab130cbd509d9215bc36253543fe770",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fa12329125251338ca79453183602c18c632e76b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fb2f68bb0c56022dc54f5e46f38a430fc92bd706",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fdb01bee770da62e62ef237c3f451980512a5e57",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fde5d54881eaf699cf072987cf42032f2965093d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fdf778323945ef21269e64337029e58afd119714",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fe3660dedbb9f4910da301b2564da14ba72e632a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fe4906b234b9be10bb4a49cfae3a67ebf1cba54d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "feb8e2efc67b3f662c0001e17f78aae7a9522083",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "fef78b73a58154ca75a06043798a7df847f7bab7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ff1ead9be2c9b775f4536f2ca475e4a5af010251",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "archive/SettingsCard/tsconfig.node.tsbuildinfo",
        "hashed_secret": "ffff8e5aa0f1a4437c40b37a68aea8422bbe86d7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "polygon_live.py": [
      {
        "type": "Secret Keyword",
        "filename": "polygon_live.py",
        "hashed_secret": "96bda6ddea20dc4ccb853e6d44d49f9e4553590a",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-01-25T15:52:23Z"
}
